{
  "name": "koa-sample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsx",
    "start": "ts-node dist/index.js"
  },
  "dependencies": {
    "@types/koa": "^2.11.3",
    "koa": "^2.13.0"
  },
  "devDependencies": {
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
