{
  "name": "koa-sample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "db-apply": "prisma generate && prisma migrate up --experimental --create-db",
    "db-drop": "rm -f ./prisma/dev.db",
    "db-seed": "yarn db-drop && yarn db-apply && ts-node ./prisma/seeds/index.ts",
    "prisma-studio": "prisma studio --experimental",
    "dev": "nodemon",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "eslint . --fix"
  },
  "dependencies": {
    "@prisma/client": "2.3.0",
    "@types/koa": "^2.11.3",
    "koa": "^2.13.0",
    "koa-json": "^2.0.2",
    "koa-router": "^9.1.0"
  },
  "devDependencies": {
    "@prisma/cli": "2.3.0",
    "@types/jest": "^26.0.7",
    "@types/koa-json": "^2.0.18",
    "@types/koa-router": "^7.4.1",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2",
    "ts-jest": "^26.1.3",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
